<head> <link href="Home.css" rel = stylesheet type = "text/css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href='./css/main.css' />
	<link rel="shortcut icon" href="homepic2.png.png" />
	<script src="./js/anime.min.js"></script>
	<script src="js/intro.js"></script>
	<link rel="stylesheet" href="homepic2.png.png">
	<title><Movein> </title>
</head>
<body>

<!--  animated nav bar -->
<div class="navBar" id="nv">
	<nav>
		<ul>
			<!-- main nav section -->
			<li><a href='?page=home'>HOME </a></li>
			<li><a href='?page=ourstory'>OUR STORY  </a></li>
			<li><a href="mailto:Movein.support@gmail.com">CONTACT US </a></li>
			<!-- icons social and phone -->

		</ul>
	</nav>
</div>

<div class="header">

	<!-- main logo !-->

	<!-- subject-->
	<div class='IntroMsg'>
		<h1>  Coming together in a New Way </h1>
		</br>
		<h2>
			Make New friends while helping your community
		</h2>
	</div>
	<!-- review name-->

	<!-- title system for content-->

	<div class ="menu">
		<div class="menuIntro">
			<!-- img tile system -->
			<img src="images/img.png"/>

		</div>

		<!-- menu layout-->
		<section id="home-menu">
			<h2>Nearby Communities</h2>
			<ul>
				<li>
					<a href = "SunnyvalePage.html">
					<button style = "background-color: #cfcbca; color: #00FF00; border-radius:5px; " >
					<span class="location"> <i><b> Sunnyvale </b></i> </span>
					<span class="Distance">6mi</span>
					<span class="Description">Sunnyvale California is a diverse community in the heart of the silicon valley</span>
					</button>
					</a>
				</li>

				<li>
					<button style = "background-color: #cfcbca; color: #00FF00; border-radius:5px; " >
					<span class="location"> <i><b> Cupertino </b></i> </span>
					<span class="Distance">3mi</span>
					<span class="Description">Cupertino California is the tech capital of the world, where the community is filled with geniuses</span>
					</button>
				</li>

				<li>
					<button style = "background-color: #cfcbca; color: #00FF00; border-radius:5px; " >
					<span class="location"> <i><b> Santa Cruz </b></i> </span>
					<span class="Distance">20mi</span>
					<span class="Description">Santa Cruz is the home to some of the nicest beaches on the West Coast. East or West Santa Cruz is the best</span>
					</button>
				</li>

				<li>
					<button style = "background-color: #cfcbca; color: #00FF00; border-radius:5px; " >
						<span class="location"> <i><b> San Francisco </b></i></span>
					<span class="Distance">43mi</span>
					<span class="Description">San Francisco is the home of the legendary Golden State Bridge and Golden State Warriors</span>
					</button>
				</li>
			</ul>
		</section>
		<!-- end of menu layout -->
	</div>